TIMEZONE=Europe/Berlin

HOST_USER_ID=1000
HOST_GROUP_ID=1000

APP_URL=app.localhost
APP_HTTP_PORT=80
APP_HTTPS_PORT=443

PHP_VERSION=8.3
INSTALL_XDEBUG=true
XDEBUG_VERSION=3.3.1
PHP_IDE_CONFIG_SERVER_NAME=app-localhost

MARIADB_VERSION=10.6.12
DB_PORT=3306
DB_HOST=mariadb
DB_DATABASE=app_localhost
DB_USERNAME=db_usr
DB_PASSWORD=db_pass
DB_ROOT_PASSWORD=root
FORWARD_DB_PORT=3306